<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="@drawable/hover_background">

    <TextView
            android:text="quangtvhe153307"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_search_user_id"
            android:textSize="14sp"
            android:textColor="@color/grey"
            app:layout_constraintStart_toEndOf="@+id/tv_search_name" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="44dp"/>
    <TextView
            android:text="quangtvhe153307"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_search_user_name"
            android:layout_marginStart="15dp" app:layout_constraintStart_toEndOf="@+id/imv_search_row"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="20dp" android:textSize="14sp"
            android:textStyle="bold" android:textColor="@color/black"/>
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp" android:id="@+id/imv_search_row"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"/>
    <TextView
            android:text="quangtvhe153307"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_search_name"
            android:layout_marginStart="15dp" app:layout_constraintStart_toEndOf="@+id/imv_search_row"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_search_user_name"
            android:layout_marginTop="5dp" android:textColor="@color/grey"/>
</androidx.constraintlayout.widget.ConstraintLayout>